<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(59, 134, 238);   
            height: 40px;
            width:98vw;
            padding-top: 20px;
            text-align: center; 
        }
        a{
            padding-right: 15px;
            text-decoration-line: none;
            color: white;
        }
        div[class="body"]{
            background-color: rgb(202, 227, 249);
            height: 1200px;
            width:96.5vw;
            padding-top: 5px;
            
        }
        div[id="portfolio"]{
            background-color: white;
            color: black;
            height:40px;
            width:86vw;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
            margin-left:55px;
        }
        div[id="about"]{
            height:180px;
            width:86vw;
            background-color: white;
            margin-left:55px;
            margin-top: 5px;
            padding-top: 15px;
            padding-left: 15px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }  
        div[class="work"]{
            width:86vw;
        }
        #about span{
            font-weight:600 ;
        }
        #about img{
            height:120px;
            width:120px;
            border-radius: 50%;
            margin-right: 20px;
            margin-top: 15px;
        } 
        #about div{
            display: flex;
            align-items: center;     
        }
        div[id="skills"]{
            height:250px;
            width:86vw;
            margin-left: 55px;
            margin-top: 5px;
            padding-top: 10px;
            background-color: white;
        }
        .skills table{
            margin-left: 15px;
            border: 1px solid white;     
        }
        div[class="my"]{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            padding-left: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
                  
        }
        div[class="header"]{
            background-color: rgb(59, 134, 238);
            color:white;
            height: 30px;
            width:87vw;
            padding-top: 10px;
            text-align: center; 
            margin-left:18px;
        }
        div[id="work"]{
            height:250px;
            width:86vw;
            margin-left: 55px;
            margin-top: 5px;
            padding-top: 10px;
            background-color: white;
        }
        div[class="one"]{  
            position: relative;
            height:170px;
            width:250px;
            background-color: rgb(226, 230, 230);
            margin-left: 18px;
            margin-right: 18px;
            box-shadow: 4px 4px 4px rgb(173, 173, 173);
            border-radius: 7px;
        }
        div[class="two"]{
            position:relative;
            height:170px;
            width:250px;
            background-color: rgb(226, 230, 230);
            box-shadow: 4px 4px 4px rgb(173, 173, 173);
            border-radius: 7px;
        }
        div[class="three"]{
            position:relative;
            height:170px;
            width:250px;
            background-color: rgb(226, 230, 230);
            box-shadow: 4px 4px 4px rgb(173, 173, 173);
            border-radius: 7px;
        }
        div[class="projects"]{
            display: flex;
            justify-content: space-evenly;
        }
        h3{
            text-align: center;
        }
        p{
            text-align: center;
        }
        div[id="contact"]{
            height:360px;
            width:86vw;
            margin-left: 55px;
            margin-top: 5px;
            padding-top: 10px;
            background-color: white;
        }
        div{ 
            padding-left: 18px;
        }
        input{
            margin-left: 18px;
            width:45%;
            height: 25px;
            margin-bottom: 10px;
        } 
        footer{
            background-color: rgb(59, 134, 238);
            color:white;
            height: 30px;
            width:98vw;
            height:70px;
            padding-top: 20px;
            text-align: center; 
        }   
    </style>
</head>
<body>
    <header>
      <a href="#portfolio">HOME</a>
      <a href="#about">ABOUT</a>
       <a href="#skills">SKILLS</a>
        <a href="#work">PORTFOLIO</a>
        <a href="#contact">CONTACT</a>
    </header>
    <div class="body">
        <div id="portfolio">
            Welcome to My Portfolio
        </div>
        <div id="about">
            <span>About Me</span>
           <div> <img src="https://imgv3.fotor.com/images/slider-image/A-clear-close-up-photo-of-a-woman.jpg">
                 <p>Hello I'm a web developer with a passion for creating beautiful and functional websites.</p></div>
        </div>
        <div id="skills">
            <div class="my">My Skills</div>
             <table border="1" width="97%" cellspacing="0" cellpadding="10">
                <thead>
                    <tr bgcolor="lightblue" align="center">
                        <th>Skill</th>
                        <th>Proficiency</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>HTML</td>
                            <td>Expert</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <td>Javascript</td>
                            <td>Intermediate</td>
                        </tr>
                    </tbody>
                </thead>
             </table>
        </div>
        <div id="work">
            <div class="my">My Work</div>
            <div class="projects">
                <div class="one">
                    <img style="height:50px; width:50px; margin-top: 5px;margin-left: 100px;"src="https://img.freepik.com/free-photo/floral-patterns-depict-modern-wedding-celebration-generated-by-ai_188544-9728.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1725840000&semt=ais_hybrid" alt="">
                    <h3>Project One</h3>
                    <p>Description of project one</p>
                </div>
                <div class="two">
                    <img style="height:50px; width:50px; margin-top: 5px;margin-left: 100px;"src="https://img.freepik.com/free-photo/floral-patterns-depict-modern-wedding-celebration-generated-by-ai_188544-9728.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1725840000&semt=ais_hybrid" alt="">
                    <h3>Project Two</h3>
                    <p>Description of project two</p>
                </div>
                <div class="three">
                    <img style="height:50px; width:50px; margin-top: 5px;margin-left: 100px;"src="https://img.freepik.com/free-photo/floral-patterns-depict-modern-wedding-celebration-generated-by-ai_188544-9728.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1725840000&semt=ais_hybrid" alt="">
                    <h3>Project Three</h3>
                    <p>Description of project three</p>
                </div>     
            </div>
        </div>
        <div id="contact">
            <div class="my">My Contact</div>
            <div>Name:</div>
            <input type="text">
            <div>Email:</div>
            <input type="text">
            <div>Subject:</div>
            <input type="text">
            <div>Message:</div>
            <input type="text">  
            <div class="b1">
            <button type="submit" style="height:50px; width:200px;border-radius: 5px; margin-top: 10px; background-color: green;color:white;">Send Message</button>  </div>     
        </div>
    </div>
    <footer>
        <p>@ 2024 My Portfolio</p>
    </footer>
</body>
</html>